# Severina

./: .gitignore  README.md  skills-lock.json
TestResults/d9be7ec1-5f31-4f68-b6a7-b66dabfa8981/: coverage.cobertura.xml
agents/: AGENTS.md
docs/: VisaoDeProduto.md  architecture.md  design.md  prd.md  problem.md  prompt_ux_stitch.md  specReq.md  spec_req.md  spec_tech.md  spec_ui.md
openspec/: config.yaml  roadmap.md
openspec/changes/CHG-01/: proposal.md
openspec/changes/CHG-02/: proposal.md
openspec/changes/CHG-03/: proposal.md
openspec/changes/CHG-04/: proposal.md
openspec/changes/CHG-05/: proposal.md
openspec/changes/CHG-06/: proposal.md
openspec/changes/agendamento-compromissos/: tasks.md
openspec/changes/cobrancas-financeiro/: design.md  proposal.md  tasks.md
openspec/changes/dashboard-atendimento/: tasks.md
openspec/changes/empresa-usuarios/: design.md  tasks.md
openspec/changes/fundacao-autenticacao/: tasks.md
openspec/changes/gestao-clientes/: design.md  proposal.md  tasks.md
openspec/specs/appointment-crud/: spec.md
openspec/specs/appointment-notifications/: spec.md
openspec/specs/appointment-recurrence/: spec.md
openspec/specs/appointment-schedule/: spec.md
openspec/specs/auth-login/: spec.md
openspec/specs/client-crud/: spec.md
openspec/specs/client-history/: spec.md
openspec/specs/client-import/: spec.md
openspec/specs/client-search/: spec.md
src/backend/: Severina.sln
src/backend/API/: Program.cs  Severina.API.csproj  Severina.API.http  WeatherForecast.cs  appsettings.json  severina.db  severina.db-shm  severina.db-wal
src/backend/API/Controllers/: AppointmentsController.cs  AuthController.cs  ClientImportController.cs  ClientsController.cs  CompaniesController.cs  DashboardController.cs  ExportController.cs  FinancialDashboardController.cs  InvitesController.cs  InvoicesController.cs  RecurrenceController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
src/backend/API/Middlewares/: TenantMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
src/backend/API/Properties/: launchSettings.json
src/backend/Infrastructure/: Severina.Infrastructure.csproj
src/backend/Infrastructure/Data/: SeverinaDbContext.cs
src/backend/Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  ClientConfiguration.cs  CompanyConfiguration.cs  ImportJobConfiguration.cs  InteractionConfiguration.cs  InvoiceConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs
src/backend/Infrastructure/Migrations/: 20260714232104_InitialCompaniesAndUsers.Designer.cs  20260714232104_InitialCompaniesAndUsers.cs  SeverinaDbContextModelSnapshot.cs
src/backend/Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  ExportJobRepository.cs  ImportJobRepository.cs  InteractionRepository.cs  InvoiceRepository.cs  Repositories.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs
src/backend/Infrastructure/Services/: AppointmentCacheService.cs  CsvExportService.cs  CsvImportService.cs  DashboardCacheService.cs  FinancialCacheService.cs  InMemoryInviteCacheService.cs  MockEmailService.cs  OverdueInvoiceDetectionService.cs  PasswordService.cs  ResendEmailService.cs  TenantProvider.cs  TokenService.cs  WebSocketNotificationService.cs  XlsxExportService.cs
src/frontend/: package-lock.json  package.json  vitest.config.ts
stitch-prototypes/: agenda.html  clientes.html  dashboard.html  financeiro.html  login.html
(+289 files in other folders)
